#security.ignored=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.sesion.store-type=none
server.port=8080
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#springdoc.packagesToScan=com.kubraboduroglu.projects.earthquakes
springdoc.packages-to-scan=com.kubraboduroglu.projects.earthquakes
springdoc.paths-to-match=/UsgsClient/**, /v3/api-docs/**,/swagger-ui/**
logging.level.root=INFO
logging.level.com.kubraboduroglu.projects.earthquakes=TRACE
logging.level.org.hibernate=error